/*.myclass
{
  border: 1px solid;
  border-radius: 20px;
  background-color: lightblue;
  padding:20px;
  border-color:red;
  text-align: 'center';
  vertical-align: top;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color:orange;}*/
.Fruits
{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*
.image{
  height:100px;
  width:100px;
  float: left;
}
.video
{
  align-items: center;
  padding:20px;
  height:50px;
  width:50px;
  float: left;
}

.audio{
  width:200px;
  
  justify-content: center;
  height:20px;
  align-items: end;
  float: left;
  
}
*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
